<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e41f3b50ef57c386a621c864b9cdc3d"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/Chat_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="654dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="CHATS"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Edit_View"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="676dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Edit"
        android:textColor="#ffffff" />

    <ImageButton
        android:id="@+id/NewChat_Button"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="324dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="637dp"
        android:background="#000000"
        android:padding="30dp"
        android:scaleType="fitCenter"

        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/AboutUs_Button"
        android:layout_width="137dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:padding="25dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/question" />

    <ImageButton
        android:id="@+id/Chat_Button"
        android:layout_width="141dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="#000000"
        android:padding="25dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/speak" />

    <ImageButton
        android:id="@+id/Setting_Button"
        android:layout_width="131dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="#000000"
        android:padding="25dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cog" />

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="187dp"
        android:layout_marginTop="716dp"
        android:layout_marginBottom="-9dp"
        android:text="chats"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="719dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="-12dp"
        android:text="about us"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:text="about us" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="318dp"
        android:layout_marginTop="716dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="-9dp"
        android:text="setting"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="160.5dp"
        android:layout_marginBottom="86dp" />

    <EditText
        android:id="@+id/plaintext"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/Chat_View"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="673dp"
        android:ems="10"
        android:hint="Message To"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/savedmessage5"


        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="590dp"
        android:background="#181818"
        android:drawableLeft="@drawable/student1"
        android:orientation="vertical"
        android:text="Saved Message"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="59dp">

    </TextView>


</RelativeLayout>